server {
        ## server
        server_name localhost;

        ## listener
        listen 80;
        listen 443 ssl;
        listen [::]:80;
        listen [::]:443 ssl;

        ## ssl
        ssl_certificate /etc/nginx/conf.d/localhost.crt;
        ssl_certificate_key /etc/nginx/conf.d/localhost.key;
        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        ## others
        index index.html index.htm index.php;
        root /var/www/html/public;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

	location / {
	    proxy_pass https://firestore.googleapis.com;
	    proxy_redirect  https://firestore.googleapis.com/ /;
            proxy_read_timeout 60s;

	}


}




